<!DOCTYPE html>
<html>
    <head>
        <title>MABIM 2024</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                border: 1px solid blanchedalmond;
            }
            .link {
                 font-size: 12pt;
                 color: rosybrown;
                 text-decoration: none;
            }
            .link:hover{
                color: blueviolet;
                text-decoration: underline;
            }
                 
            #isitext{
                font-size: 12pt;
                color: brown;
            }
            p{
                font-size: 14pt; 
                color: navajowhite;


            }
            
            .gambar {
                border: 2px solid red
            }
            .cobainTeks {
                margin: 50px;
            }
             </style>
    </head>
    <body>
        <h1>MABIM 2024</h1>
        <h2 align="center">saya farrel abigail</h2>
        <p style="font-size: 18pt;color: rosybrown;">ini adalah halaman web pertama saya</p>
        <br>
        <p id="Farrel kasep">ini pertemuan pertama mabim fasilkom 2024</p>

         <p class="ini adalah halaman web"></p>
        <a class="link" href="https://instagram.com/frrlabgail_" target="_blank">link instagram
            <div class="cobainTeks">
                 <img class="gambar" src="farel.jpg" alt="" width="">
                 <p class="iniTeks">ini Teks</p>
            </div>

        
    </body>
</html>